name: SauceDemoPlaywrightTest
  
on: workflow_dispatch
 

jobs:
  build:
    runs-on: windows-latest
    environment: 'test'     
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x    
    - name: Build
      run: dotnet build 
    - name: Install browsers
      run: pwsh bin/Debug/net8.0/playwright.ps1 install --with-deps 
    - name: Test
      run: dotnet test --filter TestCategory=CartTests
    - name: Publish Traces
      uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
       name: traces
       path: ${{github.workspace}}\bin\Debug\net8.0\playwright-traces\
    - name: Publish Video
      uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
       name: video
       path: ${{github.workspace}}\bin\Debug\net8.0\videos\
